{
  "name": "anime_watchlist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajiwalakutbuddin/Anime_Watchlist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hajiwalakutbuddin/Anime_Watchlist/issues"
  },
  "homepage": "https://github.com/hajiwalakutbuddin/Anime_Watchlist#readme",
  "description": "",
  "dependencies": {
    "animejs": "^4.0.2",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3"
  }
}
